# ClipCraze

./: .gitignore  start.ps1
backend/: .dockerignore  .env  .gitignore  Dockerfile  dependency-reduced-pom.xml  pom.xml  python_error.txt  python_output.txt
backend/src/main/java/de/neiox/: Main.java  Streamers.json
backend/src/main/java/de/neiox/enums/: Settings.java
backend/src/main/java/de/neiox/font/: FontHandler.java
backend/src/main/java/de/neiox/manager/: FileHandler.java  ServiceManager.java
backend/src/main/java/de/neiox/models/: ClipItem.java  Setting.java  TikTokVideo.java  TwitchClip.java  User.java
backend/src/main/java/de/neiox/queue/: QueueManager.java
backend/src/main/java/de/neiox/services/: AIService.java  Setup.java  SubititelsEditor.java  TikTokService.java  TwitchService.java  UserService.java  VideoEditorHandler.java  WebService.java  WebhookService.java  getClips.java
backend/src/main/java/de/neiox/services/Auth/: Auth.java
backend/src/main/java/de/neiox/services/database/: MongoDB.java
backend/src/main/java/de/neiox/services/database/Handler/: HandleNewOrUpdatesSchedules.java
backend/src/main/java/de/neiox/services/shedule/: scheduleHandler.java
backend/src/main/java/de/neiox/services/shedule/jobs/: AiServiceJobs.java
backend/src/main/java/de/neiox/services/webservice/routes/: MiddleWareConnector.java  getClipsRest.java
backend/src/main/java/de/neiox/utls/: DiscordWebhook.java  Vars.java  WebClientConfig.java  WebConfig.java  getRequestHandler.java  requestHandler.java
backend/src/main/java/de/neiox/wrapper/: FfmpegWrapper.java  ffmpegwarpper.java
backend/src/main/java/de/neiox/wrapper/assets/: Font.java
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/js/: app.e2e82076.js  app.e2e82076.js.map  app.ece42f64.js  app.ece42f64.js.map  chunk-vendors.21beb3d6.js  chunk-vendors.21beb3d6.js.map  chunk-vendors.965f65a7.js  chunk-vendors.965f65a7.js.map
backend/transcript/: app.py  requirements.txt
backend/transcript/modules/: faceDetection.py
frontend/: package-lock.json  package.json  tailwind.config.js  vue.config.js
frontend/public/: New Tab.html  index.html
frontend/src/: App.vue  Home.vue  main.js
frontend/src/components/: ClipDownloaderTextfield.vue  ClipsList.vue  DeleteClip.vue  DownloadSubtitles.vue  Header.vue  ReceiveClips.vue  ShedulePanel.vue  SubTitlesEditBox.vue  backButton.vue  genSubTitels.vue  userClips.vue
frontend/src/styles/: app.css
frontend/src/utils/: SubtitleGenerator.js
frontend/src/views/: Account.vue  Dashboard.vue  Login.vue  Register.vue  SettingsView.vue
